<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="212" id="KGk-i7-Jjw" customClass="MerchantDetailEvaluateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="473" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="473" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VFG-dY-KcC">
                        <rect key="frame" x="10" y="15" width="32" height="32"/>
                        <color key="backgroundColor" red="1" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Bco-70-MNJ"/>
                            <constraint firstAttribute="height" constant="32" id="vrq-TG-ZWx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrM-D6-sbq">
                        <rect key="frame" x="52" y="15" width="27.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="qxa-kj-Y9O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-06-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqR-V2-TKX">
                        <rect key="frame" x="398.5" y="15" width="64.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="cpt-mI-Sei"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmW-3W-Y4f">
                        <rect key="frame" x="52" y="39" width="74" height="10"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x_n" translatesAutoresizingMaskIntoConstraints="NO" id="GHx-TW-4G3">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="6oY-cg-onr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x_n" translatesAutoresizingMaskIntoConstraints="NO" id="D92-My-7Rm">
                                <rect key="frame" x="16" y="0.0" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Rij-rd-olA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x_n" translatesAutoresizingMaskIntoConstraints="NO" id="sj1-X1-Abe">
                                <rect key="frame" x="32" y="0.0" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="xLB-bI-3P6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x_s" translatesAutoresizingMaskIntoConstraints="NO" id="lJ7-mP-Cfi">
                                <rect key="frame" x="48" y="0.0" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="cMw-Sj-zba"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x_s" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-0h-958">
                                <rect key="frame" x="64" y="0.0" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="oDi-7q-IS5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GHx-TW-4G3" firstAttribute="leading" secondItem="mmW-3W-Y4f" secondAttribute="leading" id="5xA-NU-Xa7"/>
                            <constraint firstAttribute="bottom" secondItem="sj1-X1-Abe" secondAttribute="bottom" id="JPn-cg-xgo"/>
                            <constraint firstItem="D92-My-7Rm" firstAttribute="top" secondItem="mmW-3W-Y4f" secondAttribute="top" id="Ool-0f-3Nk"/>
                            <constraint firstItem="D92-My-7Rm" firstAttribute="leading" secondItem="GHx-TW-4G3" secondAttribute="trailing" constant="6" id="PmF-VB-EvW"/>
                            <constraint firstItem="lJ7-mP-Cfi" firstAttribute="leading" secondItem="sj1-X1-Abe" secondAttribute="trailing" constant="6" id="Usc-J1-l5j"/>
                            <constraint firstItem="sj1-X1-Abe" firstAttribute="leading" secondItem="D92-My-7Rm" secondAttribute="trailing" constant="6" id="Uxx-Oq-Uar"/>
                            <constraint firstItem="lJ7-mP-Cfi" firstAttribute="top" secondItem="mmW-3W-Y4f" secondAttribute="top" id="VQF-oJ-j9P"/>
                            <constraint firstItem="sj1-X1-Abe" firstAttribute="top" secondItem="mmW-3W-Y4f" secondAttribute="top" id="Xc9-gl-WLv"/>
                            <constraint firstAttribute="width" constant="74" id="Y0S-fb-asa"/>
                            <constraint firstAttribute="bottom" secondItem="dlL-0h-958" secondAttribute="bottom" id="aTq-sk-FAI"/>
                            <constraint firstAttribute="bottom" secondItem="D92-My-7Rm" secondAttribute="bottom" id="cFr-qC-2pA"/>
                            <constraint firstItem="GHx-TW-4G3" firstAttribute="top" secondItem="mmW-3W-Y4f" secondAttribute="top" id="iVp-AV-VVS"/>
                            <constraint firstAttribute="bottom" secondItem="lJ7-mP-Cfi" secondAttribute="bottom" id="j4L-PA-6gh"/>
                            <constraint firstItem="dlL-0h-958" firstAttribute="top" secondItem="mmW-3W-Y4f" secondAttribute="top" id="jvg-PA-IVw"/>
                            <constraint firstAttribute="trailing" secondItem="dlL-0h-958" secondAttribute="trailing" id="nSf-Wq-C4V"/>
                            <constraint firstAttribute="bottom" secondItem="GHx-TW-4G3" secondAttribute="bottom" id="ok1-wJ-Rqb"/>
                            <constraint firstAttribute="height" constant="10" id="s63-gW-R6w"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-ta-oZf">
                        <rect key="frame" x="136" y="37.5" width="31" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="1mD-pu-ufI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哇，这里也太漂亮了吧！卑尔根北部的盖朗厄尔峡 湾值得一去！！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmg-hb-trm">
                        <rect key="frame" x="52" y="65.5" width="406" height="36"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG5-kh-vnn">
                        <rect key="frame" x="52" y="114.5" width="260" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-ZF-Iom">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="86L-hh-eI4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGA-Ow-6RU">
                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="s05-Wl-K4f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-hZ-ugG">
                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Kgd-h0-TgS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZYV-hZ-ugG" secondAttribute="trailing" id="4Ze-ZT-P4i"/>
                            <constraint firstItem="ZYV-hZ-ugG" firstAttribute="top" secondItem="PG5-kh-vnn" secondAttribute="top" id="ALc-4y-Huz"/>
                            <constraint firstItem="7s1-ZF-Iom" firstAttribute="leading" secondItem="PG5-kh-vnn" secondAttribute="leading" id="ECa-St-aYm"/>
                            <constraint firstAttribute="bottom" secondItem="7s1-ZF-Iom" secondAttribute="bottom" id="KA7-zg-S9J"/>
                            <constraint firstAttribute="bottom" secondItem="ZYV-hZ-ugG" secondAttribute="bottom" id="MZ1-Hw-5Tt"/>
                            <constraint firstItem="7s1-ZF-Iom" firstAttribute="top" secondItem="PG5-kh-vnn" secondAttribute="top" id="OhO-UA-iT1"/>
                            <constraint firstItem="nGA-Ow-6RU" firstAttribute="leading" secondItem="7s1-ZF-Iom" secondAttribute="trailing" constant="10" id="ULx-Ho-hwg"/>
                            <constraint firstItem="nGA-Ow-6RU" firstAttribute="top" secondItem="PG5-kh-vnn" secondAttribute="top" id="ZHm-JL-4Uf"/>
                            <constraint firstAttribute="height" constant="80" id="acm-lD-UQR"/>
                            <constraint firstItem="ZYV-hZ-ugG" firstAttribute="leading" secondItem="nGA-Ow-6RU" secondAttribute="trailing" constant="10" id="toz-Ah-XsJ"/>
                            <constraint firstAttribute="bottom" secondItem="nGA-Ow-6RU" secondAttribute="bottom" id="xWN-XQ-8R0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btr-rW-gOw">
                        <rect key="frame" x="52" y="211.5" width="411" height="0.5"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="CCR-k3-18v"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PG5-kh-vnn" firstAttribute="top" secondItem="jmg-hb-trm" secondAttribute="bottom" constant="13" id="6ki-5C-j88"/>
                    <constraint firstAttribute="bottom" secondItem="PG5-kh-vnn" secondAttribute="bottom" constant="17.5" id="799-qc-Kqi"/>
                    <constraint firstItem="PG5-kh-vnn" firstAttribute="leading" secondItem="jmg-hb-trm" secondAttribute="leading" id="8X8-SX-7cl"/>
                    <constraint firstAttribute="trailing" secondItem="MqR-V2-TKX" secondAttribute="trailing" constant="10" id="9Rb-4V-G9l"/>
                    <constraint firstItem="lfP-ta-oZf" firstAttribute="centerY" secondItem="mmW-3W-Y4f" secondAttribute="centerY" id="AKU-bo-iYB"/>
                    <constraint firstItem="jmg-hb-trm" firstAttribute="leading" secondItem="yrM-D6-sbq" secondAttribute="leading" id="Aie-db-JHa"/>
                    <constraint firstItem="VFG-dY-KcC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Hna-eD-q85"/>
                    <constraint firstItem="yrM-D6-sbq" firstAttribute="top" secondItem="VFG-dY-KcC" secondAttribute="top" id="NPC-fs-2gX"/>
                    <constraint firstAttribute="trailing" secondItem="jmg-hb-trm" secondAttribute="trailing" constant="15" id="OqO-cY-c5b"/>
                    <constraint firstItem="mmW-3W-Y4f" firstAttribute="top" secondItem="yrM-D6-sbq" secondAttribute="bottom" constant="10" id="RAD-Ps-L7u"/>
                    <constraint firstAttribute="bottom" secondItem="Btr-rW-gOw" secondAttribute="bottom" id="SPM-Ms-oQK"/>
                    <constraint firstAttribute="trailing" secondItem="Btr-rW-gOw" secondAttribute="trailing" constant="10" id="V0L-P1-l4H"/>
                    <constraint firstItem="lfP-ta-oZf" firstAttribute="leading" secondItem="mmW-3W-Y4f" secondAttribute="trailing" constant="10" id="a7g-J6-GPh"/>
                    <constraint firstItem="yrM-D6-sbq" firstAttribute="leading" secondItem="VFG-dY-KcC" secondAttribute="trailing" constant="10" id="asW-lU-5m2"/>
                    <constraint firstItem="Btr-rW-gOw" firstAttribute="leading" secondItem="yrM-D6-sbq" secondAttribute="leading" id="b8Q-QR-QTG"/>
                    <constraint firstItem="VFG-dY-KcC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="bG2-Yy-1KT"/>
                    <constraint firstItem="mmW-3W-Y4f" firstAttribute="leading" secondItem="yrM-D6-sbq" secondAttribute="leading" id="d9e-Bm-WiE"/>
                    <constraint firstItem="jmg-hb-trm" firstAttribute="top" secondItem="lfP-ta-oZf" secondAttribute="bottom" constant="15" id="hQR-0Q-ehl"/>
                    <constraint firstItem="MqR-V2-TKX" firstAttribute="top" secondItem="yrM-D6-sbq" secondAttribute="top" id="pvn-BT-2pG"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="152.89855072463769" y="150.66964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="x_n" width="10" height="10"/>
        <image name="x_s" width="10" height="10"/>
    </resources>
</document>
