<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineWalletVC">
            <connections>
                <outlet property="cardView" destination="c0p-Il-E9D" id="kTD-Ga-DwH"/>
                <outlet property="creditView" destination="HE2-eO-aWU" id="fjq-47-QLQ"/>
                <outlet property="heightConst" destination="vSF-Pg-qxE" id="vxC-af-4qn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withdrawView" destination="8kC-nB-r2g" id="1Gc-wv-PYg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-a4-Cmm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_bg" translatesAutoresizingMaskIntoConstraints="NO" id="87B-LO-j2X">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbW-OM-Kwr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVT-CT-Fu6">
                                    <rect key="frame" x="190.5" y="62" width="33" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="oiy-MX-dz5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-dt-Wd7">
                                    <rect key="frame" x="10" y="55" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="8VO-8V-wki"/>
                                        <constraint firstAttribute="height" constant="30" id="SeM-TT-lfA"/>
                                    </constraints>
                                    <state key="normal" image="back_white"/>
                                    <connections>
                                        <action selector="backClick:" destination="-1" eventType="touchUpInside" id="1Ju-p6-Vky"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adc-oa-PfE">
                                    <rect key="frame" x="374" y="55.5" width="30" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="明细">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="detaiClick:" destination="-1" eventType="touchUpInside" id="3gs-93-W5d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Q0H-dt-Wd7" firstAttribute="centerY" secondItem="kVT-CT-Fu6" secondAttribute="centerY" id="0nP-LU-Blm"/>
                                <constraint firstItem="kVT-CT-Fu6" firstAttribute="centerX" secondItem="GbW-OM-Kwr" secondAttribute="centerX" id="6xe-OQ-bTM"/>
                                <constraint firstAttribute="bottom" secondItem="kVT-CT-Fu6" secondAttribute="bottom" constant="10" id="ZN1-hy-sEo"/>
                                <constraint firstItem="Q0H-dt-Wd7" firstAttribute="leading" secondItem="GbW-OM-Kwr" secondAttribute="leading" constant="10" id="eGt-fC-Iyp"/>
                                <constraint firstItem="adc-oa-PfE" firstAttribute="centerY" secondItem="Q0H-dt-Wd7" secondAttribute="centerY" id="gxP-yG-EI3"/>
                                <constraint firstAttribute="trailing" secondItem="adc-oa-PfE" secondAttribute="trailing" constant="10" id="sSO-gD-xrb"/>
                                <constraint firstAttribute="height" constant="88" id="vSF-Pg-qxE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GbW-OM-Kwr" firstAttribute="leading" secondItem="eeD-a4-Cmm" secondAttribute="leading" id="0Q0-2D-JQU"/>
                        <constraint firstAttribute="height" constant="236" id="3P7-sR-1KF"/>
                        <constraint firstItem="87B-LO-j2X" firstAttribute="top" secondItem="eeD-a4-Cmm" secondAttribute="top" id="JBr-DJ-QhT"/>
                        <constraint firstAttribute="bottom" secondItem="87B-LO-j2X" secondAttribute="bottom" id="MtM-9b-CQS"/>
                        <constraint firstItem="GbW-OM-Kwr" firstAttribute="top" secondItem="eeD-a4-Cmm" secondAttribute="top" id="X73-xX-rdd"/>
                        <constraint firstAttribute="trailing" secondItem="87B-LO-j2X" secondAttribute="trailing" id="jvG-A4-a30"/>
                        <constraint firstItem="87B-LO-j2X" firstAttribute="leading" secondItem="eeD-a4-Cmm" secondAttribute="leading" id="km8-yL-Piw"/>
                        <constraint firstAttribute="trailing" secondItem="GbW-OM-Kwr" secondAttribute="trailing" id="lK6-Qh-6n2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-e1-FAp">
                    <rect key="frame" x="10" y="117" width="394" height="219"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="GCZ-fy-rMK">
                            <rect key="frame" x="179.5" y="25" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="BHQ-ii-Hl8"/>
                                <constraint firstAttribute="height" constant="35" id="VxW-9j-SqG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包余额($)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CI-aN-Wjs">
                            <rect key="frame" x="1" y="72" width="392" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="tQz-eE-aBM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktl-S2-NSB">
                            <rect key="frame" x="1" y="95" width="392" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="392" id="8WA-Oa-kih"/>
                                <constraint firstAttribute="height" constant="30" id="bbb-cO-u7r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-VM-GbV">
                            <rect key="frame" x="111.5" y="153" width="171" height="40"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="171" id="Utb-8S-yBA"/>
                                <constraint firstAttribute="height" constant="40" id="yNi-wf-ah5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="充值">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="chargeClick:" destination="-1" eventType="touchUpInside" id="mhC-9l-XMP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Ktl-S2-NSB" firstAttribute="leading" secondItem="EAt-e1-FAp" secondAttribute="leading" constant="1" id="ACy-8L-pxV"/>
                        <constraint firstAttribute="trailing" secondItem="7CI-aN-Wjs" secondAttribute="trailing" constant="1" id="BOM-bU-RhB"/>
                        <constraint firstAttribute="height" constant="219" id="CP6-7L-u5g"/>
                        <constraint firstItem="24Z-VM-GbV" firstAttribute="top" secondItem="Ktl-S2-NSB" secondAttribute="bottom" constant="28" id="JGm-iW-7UM"/>
                        <constraint firstItem="7CI-aN-Wjs" firstAttribute="top" secondItem="GCZ-fy-rMK" secondAttribute="bottom" constant="12" id="Rg5-Q5-td7"/>
                        <constraint firstItem="7CI-aN-Wjs" firstAttribute="leading" secondItem="EAt-e1-FAp" secondAttribute="leading" constant="1" id="TfH-iJ-7ra"/>
                        <constraint firstItem="24Z-VM-GbV" firstAttribute="centerX" secondItem="EAt-e1-FAp" secondAttribute="centerX" id="WKw-kg-Tb3"/>
                        <constraint firstItem="GCZ-fy-rMK" firstAttribute="top" secondItem="EAt-e1-FAp" secondAttribute="top" constant="25" id="d3b-Mg-xGn"/>
                        <constraint firstItem="Ktl-S2-NSB" firstAttribute="top" secondItem="7CI-aN-Wjs" secondAttribute="bottom" constant="11" id="edh-De-OtQ"/>
                        <constraint firstAttribute="trailing" secondItem="Ktl-S2-NSB" secondAttribute="trailing" constant="1" id="pso-HU-uZO"/>
                        <constraint firstItem="GCZ-fy-rMK" firstAttribute="centerX" secondItem="EAt-e1-FAp" secondAttribute="centerX" id="uuR-iP-moY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-sy-r3d">
                    <rect key="frame" x="10" y="346" width="394" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kC-nB-r2g">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbl-VN-fNW">
                                    <rect key="frame" x="10" y="49.5" width="374" height="0.5"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="MsP-SS-kSO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J07-gq-Sh3">
                                    <rect key="frame" x="10" y="16" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more_grey" translatesAutoresizingMaskIntoConstraints="NO" id="TgH-4t-Em8">
                                    <rect key="frame" x="377" y="19" width="7" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="7" id="IkC-iG-gIV"/>
                                        <constraint firstAttribute="height" constant="12" id="hvQ-Mc-8gB"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Jbl-VN-fNW" secondAttribute="trailing" constant="10" id="2g5-Ix-7kc"/>
                                <constraint firstAttribute="trailing" secondItem="TgH-4t-Em8" secondAttribute="trailing" constant="10" id="8rU-PJ-Qrj"/>
                                <constraint firstItem="J07-gq-Sh3" firstAttribute="centerY" secondItem="8kC-nB-r2g" secondAttribute="centerY" id="Rs3-sW-lU5"/>
                                <constraint firstAttribute="bottom" secondItem="Jbl-VN-fNW" secondAttribute="bottom" id="TdM-is-glY"/>
                                <constraint firstItem="TgH-4t-Em8" firstAttribute="centerY" secondItem="J07-gq-Sh3" secondAttribute="centerY" id="Wkq-8N-SXH"/>
                                <constraint firstAttribute="height" constant="50" id="adp-z9-dT4"/>
                                <constraint firstItem="Jbl-VN-fNW" firstAttribute="leading" secondItem="8kC-nB-r2g" secondAttribute="leading" constant="10" id="lg0-KU-Dau"/>
                                <constraint firstItem="J07-gq-Sh3" firstAttribute="leading" secondItem="8kC-nB-r2g" secondAttribute="leading" constant="10" id="qJL-gZ-1mW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-Il-E9D">
                            <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raF-ro-HAY">
                                    <rect key="frame" x="10" y="16" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more_grey" translatesAutoresizingMaskIntoConstraints="NO" id="620-e4-ZNW">
                                    <rect key="frame" x="377" y="19" width="7" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="7" id="5lb-j4-j2a"/>
                                        <constraint firstAttribute="height" constant="12" id="lek-J4-6cU"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xud-ui-egn">
                                    <rect key="frame" x="10" y="49.5" width="374" height="0.5"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="MRN-KC-HNu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="raF-ro-HAY" firstAttribute="leading" secondItem="c0p-Il-E9D" secondAttribute="leading" constant="10" id="8Xf-U5-Vc7"/>
                                <constraint firstItem="Xud-ui-egn" firstAttribute="leading" secondItem="c0p-Il-E9D" secondAttribute="leading" constant="10" id="8xa-r6-inK"/>
                                <constraint firstAttribute="trailing" secondItem="620-e4-ZNW" secondAttribute="trailing" constant="10" id="AT3-WC-Cfb"/>
                                <constraint firstItem="620-e4-ZNW" firstAttribute="centerY" secondItem="raF-ro-HAY" secondAttribute="centerY" id="Aqd-mx-1aK"/>
                                <constraint firstAttribute="bottom" secondItem="Xud-ui-egn" secondAttribute="bottom" id="BF9-8v-5tf"/>
                                <constraint firstItem="raF-ro-HAY" firstAttribute="centerY" secondItem="c0p-Il-E9D" secondAttribute="centerY" id="TZ1-gR-CPl"/>
                                <constraint firstAttribute="trailing" secondItem="Xud-ui-egn" secondAttribute="trailing" constant="10" id="h94-0F-SJm"/>
                                <constraint firstAttribute="height" constant="50" id="hlW-en-q1d"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE2-eO-aWU">
                            <rect key="frame" x="0.0" y="100" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vos-dC-sNT">
                                    <rect key="frame" x="10" y="16" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more_grey" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-73-0Ef">
                                    <rect key="frame" x="377" y="19" width="7" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="F0T-IW-YXT"/>
                                        <constraint firstAttribute="width" constant="7" id="cBY-3q-6Dh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="KcS-73-0Ef" firstAttribute="centerY" secondItem="Vos-dC-sNT" secondAttribute="centerY" id="GHb-Dk-LkG"/>
                                <constraint firstItem="Vos-dC-sNT" firstAttribute="leading" secondItem="HE2-eO-aWU" secondAttribute="leading" constant="10" id="ORh-Ln-aUO"/>
                                <constraint firstItem="Vos-dC-sNT" firstAttribute="centerY" secondItem="HE2-eO-aWU" secondAttribute="centerY" id="Tce-co-zry"/>
                                <constraint firstAttribute="trailing" secondItem="KcS-73-0Ef" secondAttribute="trailing" constant="10" id="Wfp-PI-Twe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="8kC-nB-r2g" firstAttribute="top" secondItem="T7v-sy-r3d" secondAttribute="top" id="0Mm-WN-QhZ"/>
                        <constraint firstAttribute="trailing" secondItem="8kC-nB-r2g" secondAttribute="trailing" id="8DC-cu-2Jn"/>
                        <constraint firstItem="c0p-Il-E9D" firstAttribute="leading" secondItem="T7v-sy-r3d" secondAttribute="leading" id="JhQ-cX-Y9L"/>
                        <constraint firstItem="HE2-eO-aWU" firstAttribute="leading" secondItem="T7v-sy-r3d" secondAttribute="leading" id="MbP-mD-3Cx"/>
                        <constraint firstAttribute="bottom" secondItem="HE2-eO-aWU" secondAttribute="bottom" id="O7Q-dH-mVv"/>
                        <constraint firstItem="HE2-eO-aWU" firstAttribute="top" secondItem="c0p-Il-E9D" secondAttribute="bottom" id="Qi8-fJ-HZG"/>
                        <constraint firstAttribute="trailing" secondItem="HE2-eO-aWU" secondAttribute="trailing" id="TWA-Pg-1o3"/>
                        <constraint firstItem="c0p-Il-E9D" firstAttribute="top" secondItem="8kC-nB-r2g" secondAttribute="bottom" id="Vp0-oN-hnC"/>
                        <constraint firstAttribute="trailing" secondItem="c0p-Il-E9D" secondAttribute="trailing" id="gsA-Cx-HMJ"/>
                        <constraint firstAttribute="height" constant="150" id="yGf-RX-DwN"/>
                        <constraint firstItem="8kC-nB-r2g" firstAttribute="leading" secondItem="T7v-sy-r3d" secondAttribute="leading" id="yY3-RG-64x"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eeD-a4-Cmm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2eu-By-Ksy"/>
                <constraint firstAttribute="trailing" secondItem="eeD-a4-Cmm" secondAttribute="trailing" id="FA5-IR-d9I"/>
                <constraint firstItem="EAt-e1-FAp" firstAttribute="bottom" secondItem="eeD-a4-Cmm" secondAttribute="bottom" constant="100" id="JlH-2V-5Ga"/>
                <constraint firstAttribute="trailing" secondItem="EAt-e1-FAp" secondAttribute="trailing" constant="10" id="UNm-Mb-kLG"/>
                <constraint firstItem="T7v-sy-r3d" firstAttribute="top" secondItem="EAt-e1-FAp" secondAttribute="bottom" constant="10" id="VoF-Yi-hKo"/>
                <constraint firstItem="eeD-a4-Cmm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gOV-d2-Lrs"/>
                <constraint firstAttribute="trailing" secondItem="T7v-sy-r3d" secondAttribute="trailing" constant="10" id="klg-Yi-Muy"/>
                <constraint firstItem="T7v-sy-r3d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="u8j-n9-yPv"/>
                <constraint firstItem="EAt-e1-FAp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="uQr-sn-qD8"/>
            </constraints>
            <point key="canvasLocation" x="132" y="139"/>
        </view>
    </objects>
    <resources>
        <image name="back_white" width="9" height="16"/>
        <image name="icon_more_grey" width="7" height="12"/>
        <image name="wallet" width="35" height="35"/>
        <image name="wallet_bg" width="375" height="236"/>
    </resources>
</document>
