<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="186" id="KGk-i7-Jjw" customClass="MessageHomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="479" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="479" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-xQ-apV">
                        <rect key="frame" x="10" y="68" width="50" height="50"/>
                        <color key="backgroundColor" red="1" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0g4-Ig-g9B"/>
                            <constraint firstAttribute="width" constant="50" id="Cea-jw-8he"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCf-Kb-ubE">
                        <rect key="frame" x="70" y="77" width="61.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="hn0-8j-mh2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxt-U1-fVX">
                        <rect key="frame" x="440" y="78" width="29" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GJ-dv-29d">
                        <rect key="frame" x="70" y="185.5" width="399" height="0.5"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="wtx-MU-uj7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXk-Ef-YGV">
                        <rect key="frame" x="455" y="107" width="14" height="14"/>
                        <color key="backgroundColor" red="1" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="AyA-fn-nmM"/>
                            <constraint firstAttribute="height" constant="14" id="IV6-HD-JlW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你已获得7日会员体验，会员特权可在会..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqA-1u-1Zl">
                        <rect key="frame" x="70" y="106" width="244.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pqA-1u-1Zl" firstAttribute="centerY" secondItem="oXk-Ef-YGV" secondAttribute="centerY" id="4eo-ss-lsL"/>
                    <constraint firstAttribute="trailing" secondItem="fxt-U1-fVX" secondAttribute="trailing" constant="10" id="B4l-X9-4OL"/>
                    <constraint firstItem="fxt-U1-fVX" firstAttribute="centerY" secondItem="JCf-Kb-ubE" secondAttribute="centerY" id="BAd-Zd-FcB"/>
                    <constraint firstItem="3GJ-dv-29d" firstAttribute="leading" secondItem="JCf-Kb-ubE" secondAttribute="leading" id="CwV-Lj-Kji"/>
                    <constraint firstItem="DnV-xQ-apV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DFf-QP-GgU"/>
                    <constraint firstItem="DnV-xQ-apV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="M13-PJ-cty"/>
                    <constraint firstItem="oXk-Ef-YGV" firstAttribute="top" secondItem="fxt-U1-fVX" secondAttribute="bottom" constant="17" id="RaQ-lX-Vbk"/>
                    <constraint firstItem="oXk-Ef-YGV" firstAttribute="trailing" secondItem="fxt-U1-fVX" secondAttribute="trailing" id="YsD-Qk-Hyp"/>
                    <constraint firstAttribute="bottom" secondItem="3GJ-dv-29d" secondAttribute="bottom" id="f0x-TX-nlV"/>
                    <constraint firstItem="pqA-1u-1Zl" firstAttribute="leading" secondItem="JCf-Kb-ubE" secondAttribute="leading" id="ieh-Hy-5cA"/>
                    <constraint firstItem="JCf-Kb-ubE" firstAttribute="leading" secondItem="DnV-xQ-apV" secondAttribute="trailing" constant="10" id="szF-1C-WRt"/>
                    <constraint firstItem="JCf-Kb-ubE" firstAttribute="top" secondItem="DnV-xQ-apV" secondAttribute="top" constant="9" id="tRL-su-bN4"/>
                    <constraint firstAttribute="trailing" secondItem="3GJ-dv-29d" secondAttribute="trailing" constant="10" id="v6y-Sv-jk6"/>
                    <constraint firstItem="oXk-Ef-YGV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pqA-1u-1Zl" secondAttribute="trailing" constant="10" id="wys-eS-sSP"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="35.507246376811594" y="72.321428571428569"/>
        </tableViewCell>
    </objects>
</document>
