<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="PublishAddTopicTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="407" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUb-Zm-PbD">
                        <rect key="frame" x="10" y="0.0" width="387" height="104"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45l-Cw-ud2">
                                <rect key="frame" x="10" y="35" width="34" height="34"/>
                                <color key="backgroundColor" red="1" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iuP-Ep-MQx"/>
                                    <constraint firstAttribute="width" constant="34" id="mEb-33-Sog"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="薯片先生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT2-BX-VKU">
                                <rect key="frame" x="54" y="34.5" width="61.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="XkI-en-4dW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击创建标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkB-6z-LWH">
                                <rect key="frame" x="54" y="57.5" width="74" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Nhe-Tp-44o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IT2-BX-VKU" firstAttribute="leading" secondItem="45l-Cw-ud2" secondAttribute="trailing" constant="10" id="JYA-jd-bWt"/>
                            <constraint firstItem="45l-Cw-ud2" firstAttribute="leading" secondItem="mUb-Zm-PbD" secondAttribute="leading" constant="10" id="SII-Ca-2Jr"/>
                            <constraint firstItem="LkB-6z-LWH" firstAttribute="leading" secondItem="IT2-BX-VKU" secondAttribute="leading" id="gGu-9c-RYx"/>
                            <constraint firstItem="IT2-BX-VKU" firstAttribute="centerY" secondItem="45l-Cw-ud2" secondAttribute="centerY" constant="-10" id="mrg-RQ-H86"/>
                            <constraint firstItem="45l-Cw-ud2" firstAttribute="centerY" secondItem="mUb-Zm-PbD" secondAttribute="centerY" id="nHv-9q-cDz"/>
                            <constraint firstItem="LkB-6z-LWH" firstAttribute="top" secondItem="IT2-BX-VKU" secondAttribute="bottom" constant="8" id="owd-rc-V0N"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mUb-Zm-PbD" secondAttribute="trailing" constant="10" id="1Zj-Hj-Ebm"/>
                    <constraint firstAttribute="bottom" secondItem="mUb-Zm-PbD" secondAttribute="bottom" id="ARk-0W-mYT"/>
                    <constraint firstItem="mUb-Zm-PbD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DAd-Jd-gIU"/>
                    <constraint firstItem="mUb-Zm-PbD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JWb-zc-DYy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="320" y="103"/>
        </tableViewCell>
    </objects>
</document>
