<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageSystemVC">
            <connections>
                <outlet property="heightConst" destination="SX4-c2-H51" id="tdZ-Ie-ffp"/>
                <outlet property="tableview" destination="IXa-S3-RHJ" id="Hmh-oR-SFV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-60-18F">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-sH-WXJ">
                            <rect key="frame" x="175" y="55" width="64" height="23"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duu-tq-Bwc">
                            <rect key="frame" x="10" y="51.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="2Q8-hp-KPh"/>
                                <constraint firstAttribute="height" constant="30" id="o6V-vH-U6K"/>
                            </constraints>
                            <state key="normal" image="back_black"/>
                            <connections>
                                <action selector="backClick:" destination="-1" eventType="touchUpInside" id="mSN-Ft-r65"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPD-Pf-ZVP">
                            <rect key="frame" x="374" y="52" width="30" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="清空">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bVI-sH-WXJ" firstAttribute="centerX" secondItem="hhV-60-18F" secondAttribute="centerX" id="1eS-4z-TL7"/>
                        <constraint firstItem="bPD-Pf-ZVP" firstAttribute="centerY" secondItem="Duu-tq-Bwc" secondAttribute="centerY" id="3zX-UU-gFb"/>
                        <constraint firstItem="Duu-tq-Bwc" firstAttribute="leading" secondItem="hhV-60-18F" secondAttribute="leading" constant="10" id="8du-dV-5b7"/>
                        <constraint firstItem="Duu-tq-Bwc" firstAttribute="centerY" secondItem="bVI-sH-WXJ" secondAttribute="centerY" id="SA9-wP-WxY"/>
                        <constraint firstAttribute="height" constant="88" id="SX4-c2-H51"/>
                        <constraint firstAttribute="trailing" secondItem="bPD-Pf-ZVP" secondAttribute="trailing" constant="10" id="f0r-id-cDC"/>
                        <constraint firstAttribute="bottom" secondItem="bVI-sH-WXJ" secondAttribute="bottom" constant="10" id="zZz-BG-ISD"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-S3-RHJ">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="t5v-Ga-GYe"/>
                        <outlet property="delegate" destination="-1" id="6fo-Ra-pr3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hhV-60-18F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6TN-up-o8w"/>
                <constraint firstAttribute="trailing" secondItem="hhV-60-18F" secondAttribute="trailing" id="QgT-cy-2Ng"/>
                <constraint firstItem="IXa-S3-RHJ" firstAttribute="top" secondItem="hhV-60-18F" secondAttribute="bottom" id="azM-eN-ghv"/>
                <constraint firstAttribute="trailing" secondItem="IXa-S3-RHJ" secondAttribute="trailing" id="cbB-un-4wE"/>
                <constraint firstItem="IXa-S3-RHJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k6S-d9-KGz"/>
                <constraint firstItem="hhV-60-18F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ops-97-9DB"/>
                <constraint firstAttribute="bottom" secondItem="IXa-S3-RHJ" secondAttribute="bottom" id="pjc-5c-hL9"/>
            </constraints>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="back_black" width="9" height="16"/>
    </resources>
</document>
