<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterChildVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orW-RJ-kOh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYq-7K-7cG">
                            <rect key="frame" x="0.0" y="41.5" width="414" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYT-hh-eJu">
                                    <rect key="frame" x="48" y="0.0" width="36" height="11.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11.5" id="ELp-OJ-a8F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.64705882349999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpi-6M-KW8">
                                    <rect key="frame" x="48.5" y="11.5" width="317" height="34.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXj-Do-URl">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="34.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etI-kk-WtF">
                                                    <rect key="frame" x="0.0" y="0.0" width="27.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAT-sj-sRs">
                                                    <rect key="frame" x="47.5" y="10" width="0.5" height="14.5"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="GCc-rO-Z8e"/>
                                                        <constraint firstAttribute="height" constant="14.5" id="dca-qL-lZb"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xl" translatesAutoresizingMaskIntoConstraints="NO" id="tB1-gz-zZx">
                                                    <rect key="frame" x="32.5" y="16" width="6" height="3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="2pr-KL-xmV"/>
                                                        <constraint firstAttribute="height" constant="3" id="ox9-c8-XYV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="etI-kk-WtF" firstAttribute="top" secondItem="TXj-Do-URl" secondAttribute="top" id="2Tf-lt-KP4"/>
                                                <constraint firstAttribute="trailing" secondItem="bAT-sj-sRs" secondAttribute="trailing" id="CmW-s9-9LE"/>
                                                <constraint firstAttribute="width" constant="48" id="EJh-Rp-P2T"/>
                                                <constraint firstItem="tB1-gz-zZx" firstAttribute="centerY" secondItem="etI-kk-WtF" secondAttribute="centerY" id="JPL-Q2-sVh"/>
                                                <constraint firstItem="etI-kk-WtF" firstAttribute="leading" secondItem="TXj-Do-URl" secondAttribute="leading" id="Zlj-Q1-5X2"/>
                                                <constraint firstItem="tB1-gz-zZx" firstAttribute="leading" secondItem="etI-kk-WtF" secondAttribute="trailing" constant="5" id="cKr-YY-yCU"/>
                                                <constraint firstItem="bAT-sj-sRs" firstAttribute="centerY" secondItem="TXj-Do-URl" secondAttribute="centerY" id="egB-FP-hhN"/>
                                                <constraint firstAttribute="bottom" secondItem="etI-kk-WtF" secondAttribute="bottom" id="u0j-0r-SLK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-N1-sLn">
                                            <rect key="frame" x="0.0" y="33.5" width="317" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="M18-NN-WRt"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q7j-b4-1bH">
                                            <rect key="frame" x="59" y="0.0" width="258" height="34.5"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TUf-N1-sLn" secondAttribute="trailing" id="8xt-pf-M8c"/>
                                        <constraint firstItem="Q7j-b4-1bH" firstAttribute="leading" secondItem="TXj-Do-URl" secondAttribute="trailing" constant="11" id="E4Y-8F-llM"/>
                                        <constraint firstItem="TXj-Do-URl" firstAttribute="leading" secondItem="Wpi-6M-KW8" secondAttribute="leading" id="GUv-f1-OX6"/>
                                        <constraint firstItem="TXj-Do-URl" firstAttribute="top" secondItem="Wpi-6M-KW8" secondAttribute="top" id="HET-SR-GPc"/>
                                        <constraint firstAttribute="bottom" secondItem="Q7j-b4-1bH" secondAttribute="bottom" id="IZY-vC-DVf"/>
                                        <constraint firstAttribute="trailing" secondItem="Q7j-b4-1bH" secondAttribute="trailing" id="aTM-9u-lgA"/>
                                        <constraint firstItem="TUf-N1-sLn" firstAttribute="leading" secondItem="Wpi-6M-KW8" secondAttribute="leading" id="dZj-bi-bcX"/>
                                        <constraint firstItem="Q7j-b4-1bH" firstAttribute="top" secondItem="Wpi-6M-KW8" secondAttribute="top" id="yId-fF-sZq"/>
                                        <constraint firstAttribute="bottom" secondItem="TXj-Do-URl" secondAttribute="bottom" id="z2R-2s-5or"/>
                                        <constraint firstAttribute="bottom" secondItem="TUf-N1-sLn" secondAttribute="bottom" id="zYW-86-4bS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tYT-hh-eJu" firstAttribute="leading" secondItem="gYq-7K-7cG" secondAttribute="leading" constant="48" id="A1k-ST-eiN"/>
                                <constraint firstAttribute="bottom" secondItem="Wpi-6M-KW8" secondAttribute="bottom" id="UCj-xg-RAf"/>
                                <constraint firstItem="tYT-hh-eJu" firstAttribute="top" secondItem="gYq-7K-7cG" secondAttribute="top" id="ZPz-J8-hNo"/>
                                <constraint firstAttribute="height" constant="46" id="bM6-9P-36H"/>
                                <constraint firstItem="Wpi-6M-KW8" firstAttribute="leading" secondItem="gYq-7K-7cG" secondAttribute="leading" constant="48.5" id="fji-ls-uxL"/>
                                <constraint firstAttribute="trailing" secondItem="Wpi-6M-KW8" secondAttribute="trailing" constant="48.5" id="hy3-m7-rbx"/>
                                <constraint firstItem="Wpi-6M-KW8" firstAttribute="top" secondItem="tYT-hh-eJu" secondAttribute="bottom" id="tNn-na-l0x"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr9-gc-Ytw">
                            <rect key="frame" x="47.5" y="335.5" width="319" height="40"/>
                            <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="faF-x0-xZf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                            <state key="normal" title="注册并修改">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wK3-xC-f74">
                            <rect key="frame" x="49.5" y="837" width="315" height="11"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册或登录即代表您同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JME-Zc-mPs">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZe-GL-KS2">
                                    <rect key="frame" x="145" y="0.0" width="80" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Pc8-YT-WdR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="《服务协议》">
                                        <color key="titleColor" red="0.21176470589999999" green="0.58039215690000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erx-Az-aky">
                                    <rect key="frame" x="235" y="0.0" width="80" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="A5w-5k-dAs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="《隐私政策》">
                                        <color key="titleColor" red="0.21176470589999999" green="0.58039215690000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BZe-GL-KS2" secondAttribute="bottom" id="2S2-pj-iPg"/>
                                <constraint firstItem="erx-Az-aky" firstAttribute="leading" secondItem="BZe-GL-KS2" secondAttribute="trailing" constant="10" id="50N-aX-vwH"/>
                                <constraint firstItem="erx-Az-aky" firstAttribute="top" secondItem="wK3-xC-f74" secondAttribute="top" id="HsV-Cm-HiA"/>
                                <constraint firstAttribute="bottom" secondItem="JME-Zc-mPs" secondAttribute="bottom" id="IxX-Lk-nq4"/>
                                <constraint firstItem="JME-Zc-mPs" firstAttribute="top" secondItem="wK3-xC-f74" secondAttribute="top" id="Nuh-J9-nn9"/>
                                <constraint firstAttribute="height" constant="11" id="ToM-8w-PGS"/>
                                <constraint firstItem="BZe-GL-KS2" firstAttribute="leading" secondItem="JME-Zc-mPs" secondAttribute="trailing" constant="10" id="aSg-0G-z5N"/>
                                <constraint firstAttribute="trailing" secondItem="erx-Az-aky" secondAttribute="trailing" id="gCq-F3-INN"/>
                                <constraint firstItem="JME-Zc-mPs" firstAttribute="leading" secondItem="wK3-xC-f74" secondAttribute="leading" id="grd-Db-9W7"/>
                                <constraint firstItem="BZe-GL-KS2" firstAttribute="top" secondItem="wK3-xC-f74" secondAttribute="top" id="oyd-RM-zqu"/>
                                <constraint firstAttribute="bottom" secondItem="erx-Az-aky" secondAttribute="bottom" id="xcP-ob-AeF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3S-cs-uLl">
                            <rect key="frame" x="0.0" y="112.5" width="414" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr0-t4-NGF">
                                    <rect key="frame" x="48" y="0.0" width="36" height="11.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11.5" id="9C7-9E-BAK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.64705882349999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-GK-625">
                                    <rect key="frame" x="48.5" y="11.5" width="317" height="34.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-Hv-Pk0">
                                            <rect key="frame" x="0.0" y="33.5" width="317" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Okg-qL-QtS"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YCq-ZQ-BMa">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="34.5"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZG-16-Iw7">
                                            <rect key="frame" x="256" y="3.5" width="70" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="I8u-ar-c8P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" red="0.21176470589999999" green="0.58039215690000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UZG-16-Iw7" firstAttribute="centerY" secondItem="YCq-ZQ-BMa" secondAttribute="centerY" id="7dH-sC-BDR"/>
                                        <constraint firstAttribute="bottom" secondItem="YCq-ZQ-BMa" secondAttribute="bottom" id="AdC-65-juu"/>
                                        <constraint firstItem="UZG-16-Iw7" firstAttribute="leading" secondItem="YCq-ZQ-BMa" secondAttribute="trailing" constant="5" id="IBf-eI-Y9z"/>
                                        <constraint firstItem="tnW-Hv-Pk0" firstAttribute="leading" secondItem="Gz6-GK-625" secondAttribute="leading" id="K3n-MS-uaa"/>
                                        <constraint firstAttribute="trailing" secondItem="tnW-Hv-Pk0" secondAttribute="trailing" id="Q3Y-ww-6Ld"/>
                                        <constraint firstItem="YCq-ZQ-BMa" firstAttribute="leading" secondItem="Gz6-GK-625" secondAttribute="leading" id="XX6-GS-jFV"/>
                                        <constraint firstAttribute="trailing" secondItem="UZG-16-Iw7" secondAttribute="trailing" constant="-9" id="git-Cf-GTa"/>
                                        <constraint firstItem="YCq-ZQ-BMa" firstAttribute="top" secondItem="Gz6-GK-625" secondAttribute="top" id="nV4-lo-lBu"/>
                                        <constraint firstAttribute="bottom" secondItem="tnW-Hv-Pk0" secondAttribute="bottom" id="pWB-hk-rCm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lr0-t4-NGF" firstAttribute="leading" secondItem="V3S-cs-uLl" secondAttribute="leading" constant="48" id="9yl-Bx-gb1"/>
                                <constraint firstAttribute="height" constant="46" id="E75-R2-hRW"/>
                                <constraint firstAttribute="trailing" secondItem="Gz6-GK-625" secondAttribute="trailing" constant="48.5" id="Eby-Sg-e5L"/>
                                <constraint firstItem="lr0-t4-NGF" firstAttribute="top" secondItem="V3S-cs-uLl" secondAttribute="top" id="Qey-Mk-8bE"/>
                                <constraint firstItem="Gz6-GK-625" firstAttribute="leading" secondItem="V3S-cs-uLl" secondAttribute="leading" constant="48.5" id="RSV-Bm-Rr7"/>
                                <constraint firstItem="Gz6-GK-625" firstAttribute="top" secondItem="lr0-t4-NGF" secondAttribute="bottom" id="Wjl-Qp-qKl"/>
                                <constraint firstAttribute="bottom" secondItem="Gz6-GK-625" secondAttribute="bottom" id="d7N-7m-FB0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-Db-aLa">
                            <rect key="frame" x="0.0" y="183.5" width="414" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLS-vb-pbe">
                                    <rect key="frame" x="48" y="0.0" width="24" height="11.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11.5" id="8NF-md-5H8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.64705882349999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-Nv-dOh">
                                    <rect key="frame" x="48.5" y="11.5" width="317" height="34.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tui-P9-SUg">
                                            <rect key="frame" x="0.0" y="33.5" width="317" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="N8g-sZ-HJw"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-vf-bFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="34.5"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FdG-vf-bFZ" secondAttribute="bottom" id="6f8-8F-AEJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Tui-P9-SUg" secondAttribute="trailing" id="7aC-TG-9vL"/>
                                        <constraint firstAttribute="trailing" secondItem="FdG-vf-bFZ" secondAttribute="trailing" id="C6U-3B-uho"/>
                                        <constraint firstAttribute="bottom" secondItem="Tui-P9-SUg" secondAttribute="bottom" id="IUQ-Wz-okN"/>
                                        <constraint firstItem="Tui-P9-SUg" firstAttribute="leading" secondItem="vGo-Nv-dOh" secondAttribute="leading" id="Jkb-Si-Zyj"/>
                                        <constraint firstItem="FdG-vf-bFZ" firstAttribute="top" secondItem="vGo-Nv-dOh" secondAttribute="top" id="VGn-UF-Kl4"/>
                                        <constraint firstItem="FdG-vf-bFZ" firstAttribute="leading" secondItem="vGo-Nv-dOh" secondAttribute="leading" id="u2O-F5-NBt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jLS-vb-pbe" firstAttribute="top" secondItem="Ejw-Db-aLa" secondAttribute="top" id="Czg-YI-3qK"/>
                                <constraint firstAttribute="height" constant="46" id="JyY-0r-uET"/>
                                <constraint firstAttribute="trailing" secondItem="vGo-Nv-dOh" secondAttribute="trailing" constant="48.5" id="N30-vI-f3z"/>
                                <constraint firstItem="jLS-vb-pbe" firstAttribute="leading" secondItem="Ejw-Db-aLa" secondAttribute="leading" constant="48" id="W8h-zt-2cC"/>
                                <constraint firstItem="vGo-Nv-dOh" firstAttribute="leading" secondItem="Ejw-Db-aLa" secondAttribute="leading" constant="48.5" id="gaV-OI-Y9u"/>
                                <constraint firstAttribute="bottom" secondItem="vGo-Nv-dOh" secondAttribute="bottom" id="uQg-e1-Tpl"/>
                                <constraint firstItem="vGo-Nv-dOh" firstAttribute="top" secondItem="jLS-vb-pbe" secondAttribute="bottom" id="xpB-p0-wvN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eql-bT-HnO">
                            <rect key="frame" x="0.0" y="254.5" width="414" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x93-Oc-O0L">
                                    <rect key="frame" x="48" y="0.0" width="48" height="11.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11.5" id="SDY-Xe-xP5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.64705882349999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRl-rH-vSZ">
                                    <rect key="frame" x="48.5" y="11.5" width="317" height="34.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDK-y7-rFp">
                                            <rect key="frame" x="0.0" y="33.5" width="317" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JXa-Jl-ZjI"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m1K-cM-owc">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="34.5"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="m1K-cM-owc" firstAttribute="top" secondItem="PRl-rH-vSZ" secondAttribute="top" id="9re-PY-5N4"/>
                                        <constraint firstAttribute="trailing" secondItem="gDK-y7-rFp" secondAttribute="trailing" id="AKS-1C-szA"/>
                                        <constraint firstAttribute="trailing" secondItem="m1K-cM-owc" secondAttribute="trailing" id="BAt-i8-sWc"/>
                                        <constraint firstItem="m1K-cM-owc" firstAttribute="leading" secondItem="PRl-rH-vSZ" secondAttribute="leading" id="Hrz-us-FBR"/>
                                        <constraint firstAttribute="bottom" secondItem="gDK-y7-rFp" secondAttribute="bottom" id="QmO-yd-J5S"/>
                                        <constraint firstAttribute="bottom" secondItem="m1K-cM-owc" secondAttribute="bottom" id="UBJ-lx-LaF"/>
                                        <constraint firstItem="gDK-y7-rFp" firstAttribute="leading" secondItem="PRl-rH-vSZ" secondAttribute="leading" id="oNj-Jb-bLB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PRl-rH-vSZ" firstAttribute="top" secondItem="x93-Oc-O0L" secondAttribute="bottom" id="6lK-pX-NGW"/>
                                <constraint firstItem="x93-Oc-O0L" firstAttribute="leading" secondItem="eql-bT-HnO" secondAttribute="leading" constant="48" id="8b0-Zc-lgY"/>
                                <constraint firstItem="PRl-rH-vSZ" firstAttribute="leading" secondItem="eql-bT-HnO" secondAttribute="leading" constant="48.5" id="KWO-GJ-OPB"/>
                                <constraint firstAttribute="height" constant="46" id="MXR-dM-3g9"/>
                                <constraint firstItem="x93-Oc-O0L" firstAttribute="top" secondItem="eql-bT-HnO" secondAttribute="top" id="qjE-zV-rhz"/>
                                <constraint firstAttribute="trailing" secondItem="PRl-rH-vSZ" secondAttribute="trailing" constant="48.5" id="sz2-z2-0aQ"/>
                                <constraint firstAttribute="bottom" secondItem="PRl-rH-vSZ" secondAttribute="bottom" id="tbQ-4t-JTa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eql-bT-HnO" firstAttribute="top" secondItem="Ejw-Db-aLa" secondAttribute="bottom" constant="25" id="0Bt-Yi-Scj"/>
                        <constraint firstItem="Ejw-Db-aLa" firstAttribute="trailing" secondItem="V3S-cs-uLl" secondAttribute="trailing" id="0Gc-MM-NOT"/>
                        <constraint firstItem="Ejw-Db-aLa" firstAttribute="leading" secondItem="V3S-cs-uLl" secondAttribute="leading" id="2Z4-GS-grR"/>
                        <constraint firstItem="V3S-cs-uLl" firstAttribute="top" secondItem="gYq-7K-7cG" secondAttribute="bottom" constant="25" id="3IL-8Z-d0q"/>
                        <constraint firstItem="Fr9-gc-Ytw" firstAttribute="top" secondItem="eql-bT-HnO" secondAttribute="bottom" constant="35" id="3qc-M4-7y4"/>
                        <constraint firstAttribute="bottom" secondItem="wK3-xC-f74" secondAttribute="bottom" constant="48" id="9IM-5w-FeD"/>
                        <constraint firstItem="gYq-7K-7cG" firstAttribute="top" secondItem="orW-RJ-kOh" secondAttribute="top" constant="41.5" id="JFg-YR-UNX"/>
                        <constraint firstItem="Fr9-gc-Ytw" firstAttribute="leading" secondItem="orW-RJ-kOh" secondAttribute="leading" constant="47.5" id="LXE-b0-aBi"/>
                        <constraint firstAttribute="trailing" secondItem="eql-bT-HnO" secondAttribute="trailing" id="X65-gq-wOe"/>
                        <constraint firstAttribute="trailing" secondItem="gYq-7K-7cG" secondAttribute="trailing" id="YDV-Pl-MaE"/>
                        <constraint firstItem="gYq-7K-7cG" firstAttribute="leading" secondItem="orW-RJ-kOh" secondAttribute="leading" id="a7t-If-PLt"/>
                        <constraint firstItem="V3S-cs-uLl" firstAttribute="trailing" secondItem="gYq-7K-7cG" secondAttribute="trailing" id="a7v-XV-DFk"/>
                        <constraint firstAttribute="trailing" secondItem="Fr9-gc-Ytw" secondAttribute="trailing" constant="47.5" id="bZs-DV-RKs"/>
                        <constraint firstItem="eql-bT-HnO" firstAttribute="leading" secondItem="orW-RJ-kOh" secondAttribute="leading" id="ga0-zp-kO3"/>
                        <constraint firstItem="wK3-xC-f74" firstAttribute="centerX" secondItem="orW-RJ-kOh" secondAttribute="centerX" id="mxb-bA-kxp"/>
                        <constraint firstItem="Ejw-Db-aLa" firstAttribute="top" secondItem="V3S-cs-uLl" secondAttribute="bottom" constant="25" id="uzJ-22-aDb"/>
                        <constraint firstItem="V3S-cs-uLl" firstAttribute="leading" secondItem="gYq-7K-7cG" secondAttribute="leading" id="x3C-Tj-9M2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="orW-RJ-kOh" secondAttribute="trailing" id="3NG-Ko-Lkh"/>
                <constraint firstItem="orW-RJ-kOh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L5b-NH-QLJ"/>
                <constraint firstAttribute="bottom" secondItem="orW-RJ-kOh" secondAttribute="bottom" id="w3T-LC-qGa"/>
                <constraint firstItem="orW-RJ-kOh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wDz-ck-cmd"/>
            </constraints>
            <point key="canvasLocation" x="132" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="xl" width="6" height="3"/>
    </resources>
</document>
