<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="MerchantHomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="404" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-sA-7DR">
                        <rect key="frame" x="60" y="0.0" width="394" height="145"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ve6-n8-usG">
                                <rect key="frame" x="10" y="27.5" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bhC-UH-rq5"/>
                                    <constraint firstAttribute="height" constant="90" id="pXc-Pf-Vfy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="45"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卑尔根北部的盖朗厄尔峡湾网..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQP-ft-cnk">
                                <rect key="frame" x="110" y="27.5" width="274" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="HbM-Eu-rpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-41-Onb">
                                <rect key="frame" x="110" y="57.5" width="74" height="10"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x_n" translatesAutoresizingMaskIntoConstraints="NO" id="OVM-Yx-lFR">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="y0C-tO-ZCm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x_n" translatesAutoresizingMaskIntoConstraints="NO" id="u57-WI-ZBG">
                                        <rect key="frame" x="16" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="jwj-Ue-7Cg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x_n" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-ml-Hyi">
                                        <rect key="frame" x="32" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="DmX-ki-qkL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x_s" translatesAutoresizingMaskIntoConstraints="NO" id="Ny1-gt-Lg0">
                                        <rect key="frame" x="48" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="QiE-3a-q6w"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x_s" translatesAutoresizingMaskIntoConstraints="NO" id="SYn-zM-IVs">
                                        <rect key="frame" x="64" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Lew-30-INF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OVM-Yx-lFR" secondAttribute="bottom" id="18l-lf-bQV"/>
                                    <constraint firstAttribute="bottom" secondItem="wbg-ml-Hyi" secondAttribute="bottom" id="4c8-KA-nXW"/>
                                    <constraint firstItem="u57-WI-ZBG" firstAttribute="leading" secondItem="OVM-Yx-lFR" secondAttribute="trailing" constant="6" id="6U0-J3-hEU"/>
                                    <constraint firstAttribute="bottom" secondItem="SYn-zM-IVs" secondAttribute="bottom" id="B5n-UV-Ecs"/>
                                    <constraint firstItem="OVM-Yx-lFR" firstAttribute="top" secondItem="ihf-41-Onb" secondAttribute="top" id="MEJ-GG-9c1"/>
                                    <constraint firstItem="wbg-ml-Hyi" firstAttribute="leading" secondItem="u57-WI-ZBG" secondAttribute="trailing" constant="6" id="OPB-80-dT8"/>
                                    <constraint firstAttribute="bottom" secondItem="Ny1-gt-Lg0" secondAttribute="bottom" id="UU5-3H-C2d"/>
                                    <constraint firstItem="Ny1-gt-Lg0" firstAttribute="top" secondItem="ihf-41-Onb" secondAttribute="top" id="XSN-u9-Gk2"/>
                                    <constraint firstItem="Ny1-gt-Lg0" firstAttribute="leading" secondItem="wbg-ml-Hyi" secondAttribute="trailing" constant="6" id="XoA-Ou-1ZO"/>
                                    <constraint firstItem="OVM-Yx-lFR" firstAttribute="leading" secondItem="ihf-41-Onb" secondAttribute="leading" id="Xu4-ea-5pU"/>
                                    <constraint firstAttribute="width" constant="74" id="bDO-RZ-qxF"/>
                                    <constraint firstAttribute="bottom" secondItem="u57-WI-ZBG" secondAttribute="bottom" id="h8w-ra-DQ3"/>
                                    <constraint firstItem="wbg-ml-Hyi" firstAttribute="top" secondItem="ihf-41-Onb" secondAttribute="top" id="nYD-wl-dAT"/>
                                    <constraint firstAttribute="trailing" secondItem="SYn-zM-IVs" secondAttribute="trailing" id="r3c-PV-aJq"/>
                                    <constraint firstAttribute="height" constant="10" id="r6D-bc-Suz"/>
                                    <constraint firstItem="SYn-zM-IVs" firstAttribute="top" secondItem="ihf-41-Onb" secondAttribute="top" id="tgB-Ry-C9N"/>
                                    <constraint firstItem="u57-WI-ZBG" firstAttribute="top" secondItem="ihf-41-Onb" secondAttribute="top" id="xsF-qv-D17"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-oc-MSs">
                                <rect key="frame" x="195" y="56" width="31" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="xhv-CY-YKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-KL-gTV">
                                <rect key="frame" x="340" y="56" width="44" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅游" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Y-PD-2vA">
                                <rect key="frame" x="110" y="92.5" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hDq-o5-gry"/>
                                    <constraint firstAttribute="width" constant="50" id="yLD-wN-c8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12.5"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.7km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg3-DM-ghU">
                                <rect key="frame" x="345.5" y="99" width="38.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="2Le-lT-IUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dizhi" translatesAutoresizingMaskIntoConstraints="NO" id="5VO-41-yIh">
                                <rect key="frame" x="330.5" y="100" width="8" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="Hvs-zf-usv"/>
                                    <constraint firstAttribute="height" constant="10" id="OD2-d7-qwN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ihf-41-Onb" firstAttribute="top" secondItem="NQP-ft-cnk" secondAttribute="bottom" constant="15" id="1VF-uf-L52"/>
                            <constraint firstItem="fIA-oc-MSs" firstAttribute="leading" secondItem="ihf-41-Onb" secondAttribute="trailing" constant="11" id="Ji8-JI-XeV"/>
                            <constraint firstItem="kg3-DM-ghU" firstAttribute="centerY" secondItem="97Y-PD-2vA" secondAttribute="centerY" id="Mig-qD-1lB"/>
                            <constraint firstItem="E6c-KL-gTV" firstAttribute="centerY" secondItem="fIA-oc-MSs" secondAttribute="centerY" id="WXt-wB-cpv"/>
                            <constraint firstItem="fIA-oc-MSs" firstAttribute="centerY" secondItem="ihf-41-Onb" secondAttribute="centerY" id="XAm-2x-Fhu"/>
                            <constraint firstItem="kg3-DM-ghU" firstAttribute="leading" secondItem="5VO-41-yIh" secondAttribute="trailing" constant="7" id="Xj8-Z0-PL7"/>
                            <constraint firstItem="5VO-41-yIh" firstAttribute="centerY" secondItem="kg3-DM-ghU" secondAttribute="centerY" id="YNB-Vz-KfZ"/>
                            <constraint firstItem="97Y-PD-2vA" firstAttribute="leading" secondItem="ve6-n8-usG" secondAttribute="trailing" constant="10" id="Yja-wf-FUl"/>
                            <constraint firstItem="NQP-ft-cnk" firstAttribute="leading" secondItem="ve6-n8-usG" secondAttribute="trailing" constant="10" id="Zjj-vu-4iP"/>
                            <constraint firstItem="ve6-n8-usG" firstAttribute="centerY" secondItem="jsp-sA-7DR" secondAttribute="centerY" id="arM-KL-Qbn"/>
                            <constraint firstAttribute="trailing" secondItem="E6c-KL-gTV" secondAttribute="trailing" constant="10" id="fdz-uI-We0"/>
                            <constraint firstItem="97Y-PD-2vA" firstAttribute="bottom" secondItem="ve6-n8-usG" secondAttribute="bottom" id="fn1-U1-hbB"/>
                            <constraint firstItem="ve6-n8-usG" firstAttribute="leading" secondItem="jsp-sA-7DR" secondAttribute="leading" constant="10" id="g4p-7p-LBV"/>
                            <constraint firstItem="NQP-ft-cnk" firstAttribute="top" secondItem="ve6-n8-usG" secondAttribute="top" id="gbJ-N5-eXg"/>
                            <constraint firstAttribute="trailing" secondItem="NQP-ft-cnk" secondAttribute="trailing" constant="10" id="quO-Nh-a3N"/>
                            <constraint firstAttribute="trailing" secondItem="kg3-DM-ghU" secondAttribute="trailing" constant="10" id="r3Z-G4-hnH"/>
                            <constraint firstItem="ihf-41-Onb" firstAttribute="leading" secondItem="ve6-n8-usG" secondAttribute="trailing" constant="10" id="svV-o2-DDO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHk-mD-YqO">
                        <rect key="frame" x="15" y="57.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="A6Y-AU-eKE"/>
                            <constraint firstAttribute="height" constant="30" id="hZb-Si-Uxr"/>
                        </constraints>
                        <state key="normal" image="choose_n"/>
                        <state key="selected" image="choose_s"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yHk-mD-YqO" firstAttribute="centerY" secondItem="jsp-sA-7DR" secondAttribute="centerY" id="480-pT-k0P"/>
                    <constraint firstAttribute="bottom" secondItem="jsp-sA-7DR" secondAttribute="bottom" constant="10" id="LuG-Om-zns"/>
                    <constraint firstItem="yHk-mD-YqO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MJ6-Nu-1qc"/>
                    <constraint firstAttribute="trailing" secondItem="jsp-sA-7DR" secondAttribute="trailing" constant="-50" id="NcD-WX-orh"/>
                    <constraint firstItem="jsp-sA-7DR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OpN-ru-Mqq"/>
                    <constraint firstItem="jsp-sA-7DR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="rGa-3z-dce"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="tipLabel" destination="97Y-PD-2vA" id="UM6-GJ-SXH"/>
            </connections>
            <point key="canvasLocation" x="-36" y="91"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="choose_n" width="19" height="19"/>
        <image name="choose_s" width="19" height="19"/>
        <image name="dizhi" width="10" height="13"/>
        <image name="x_n" width="10" height="10"/>
        <image name="x_s" width="10" height="10"/>
    </resources>
</document>
